auth.copy.link=Copy Link
auth.header=Twitch User Authentication
auth.message.done=Succeeded authentication
auth.open.browser=Open Browser
auth.tooltip.open=open the browser
auto.scroll=Scroll
button.cancel=Cancel
button.close=Close
chat.always.top=Always on Top
chat.filter.user.dialog.header.format=Hide messages for user "%s".
chat.menu.copy.message=Copy Message
chat.menu.filter.regex=Hide Message
chat.menu.filter.user=Hide User Message
chat.menu.popout=Popout
chat.message.deleted=<message deleted>
chat.message.hidden=<hidden message>
chat.raid.received.format=%s is raiding with a party of %d.
chat.scroll=Auto scroll
chat.select=Select
chat.select.all=Select All
chat.separate=Separete
chat.separate.all=Separate All
chat.state.emote_only=Stamp only Mode
chat.state.followers_only=Followers only mode
chat.state.slow_mode=Slow mode
chat.state.subscribers_only=Subscribers only mode
chat.stream.info.link=Stream Info
chat.subs.format=%s subscribed.
chat.subs.gifted.format=%s sub gifted by %s.
chat.window.restore=Restore Window
clip.copy.link=Copy link
clip.estimate.title=Estimated CLIP URLs
clip.help=Links to clips for which the API failed to retrieve information.
clip.open.browser=Open browser
clip.player.auto=Auto play
clip.remove=Remove
container.chat.button.cancel=Cancel
container.chat.button.close=Close
container.chat.button.merge=Merge
container.chat.tooltip.merge=Merge selected channels into one view.
container.selecting.count.format=Selecting: %d
logout.confirm.content=Are you sure you want to log out?
logout.confirm.header=Logout Confirmation
main.menu.login=Login
main.menu.logout=Logout
main.menu.prefs=Settings
main.menu.twitch.guideline=Twitch: Community Guidelines
main.menu.twitch.terms=Twitch: Terms of Service
main.menubar.about=About TwitchChatViewer
main.menubar.file=File(_F)
main.menubar.help=Help(_H)
main.menubar.login=Login
main.menubar.logout=Logout
main.menubar.prefs=Settings
main.menubar.quit=Quit(_Q)
main.tooltip.twitch.guideline=Open the Twitch Community Guidelines.
main.tooltip.twitch.terms=Open the Twitch Terms of Service
menu.close=Close
name.clips=Clips
prefs.button.export=Export
prefs.button.reset=Reset Settings
prefs.chat.badge=Show Badge
prefs.chat.name=Show user name
prefs.experimental=Experimental Features
prefs.experimental.tooltip=Set whether experimental features will be used.\
This includes features that may become unavailable in the future.
prefs.filter.guide=Regular expressions are available.
prefs.filter.header=Chat Message filtering
prefs.filter.user.column.comment=Comment
prefs.filter.user.column.username=User Name
prefs.font.preview=Everyone has the right to life, liberty and security of person.
prefs.behavior.open.multi=Behavior When Opening Multiple Channels
prefs.tab.chat=Chat
prefs.tab.filtering.keyword=Keyword Filtering
prefs.tab.filtering.user=User Filtering
prefs.tab.general=General
prefs.theme=Application Theme
search.open.browser=Open in Browser
search.open.chat=Open Chat
terminate.content=Please exit the app and thenticate again.
terminate.header=Your credentials are no longer valid.
prefs.behavior.open.multi.separated=Separated
prefs.behavior.open.multi.merged=Merged
container.confirm.open.header=Open Multiple Chats
container.confirm.open.content.format=You have selected %d channels.\
Do you want to open them all?
prefs.chat.cache.size=Chat cache size
group.channels=Channel Groups
group.create=Create a group
group.dialog.create.title=Create a Group
group.dialog.create.header=Create a new channel group.
group.dialog.create.content=Name
main.left.tab.channel=Channels
main.left.tab.group=Group
group.comparator.updated=Updated Time
group.comparator.created=Created Time
group.comparator.liver=Liver Count
group.comparator.name=Name
group.descending=Descending
group.button.update=Update
group.button.delete=Delete
group.dialog.delete.title=Delete Confirmation
group.dialog.delete.header=Deletes a channel group.
group.dialog.delete.content=Delete channel group "%s".\
Are you sure?
channel.list.open=Open
channel.open.browser=Open in Browser
group.button.open.chat=Open ChatRooms
channel.open.chat=Open ChatRoom
group.button.remove=Remove
group.button.open.separated.chat=Open separately
group.button.open.merged.chat=Open in a group
group.tooltip.comment=Comment. Double-click to edit.
group.tooltip.title=Title. Double-click to edit.
main.live.state.online=%s is online. %s
main.live.state.offline=%s is offline. %s
chat.cheer.format=%s Cheered with %d bits!
channel.list.only.follow=Only Follow
channel.list.only.live=Only Live
command.open.preferences=Open Preferences
command.open.search=Search Channels
command.open.clips=Open Clips
command.open.groups=Open Channel Groups
command.quit=Quit
prefs.keybind.column.binding=Key Binding
prefs.keybind.column.combination=Shortcut Key
prefs.tab.keybind=Key Binding
prefs.keybind.button.reset=Reset All
prefs.keybind.menu.reset=Reset
alert.title.warning=Warning
alert.title.confirmation=Confirmation
prefs.keybind.reset.confirm.header=Confirmation of reset
prefs.keybind.reset.confirm.content=Are you sure you want to reset all key bindings?
prefs.keybind.tooltip.duplicated=Duplicate keyboard shortcuts.
prefs.notification.cannot.sync.keybind=Key bindings cannot be updated.
prefs.window.title=Preferences
container.confirm.open.browser.header=Open Multiple Channel page on Browser
chat.filter.type.contains=Contains
chat.filter.type.prefix=Prefix Match
chat.filter.type.exact=Exact Match
chat.filter.type.regexp=Regexp
chat.filter.type=Filter Type
chat.filter.keyword=Keyword
chat.filter.user.id=User ID
menu.add=Add
menu.remove=Remove
clip.retry.tooltip=Get the video clip.
command.toggle.channels=Toggle Channel List.
group.pin.tooltip=pinning
group.comment=Comment
prefs.filter.keyword.add=Add
main.menu=Menu
prefs.theme.lighter=Light
prefs.theme.darker=Dark
prefs.theme.system=System
prefs.theme.colorschema=Color Schema