auth.copy.link=Copy Link
auth.header=Twitch User Authentication
auth.message.done=Succeeded authentication
auth.open.browser=Open Browser
auth.tooltip.open=open the browser
auto.scroll=Scroll
button.close=Close
chat.state.emote_only=Stamp only Mode
chat.state.followers_only=Followers only mode
chat.state.slow_mode=Slow mode
chat.state.subscribers_only=Subscribers only mode
chat.stream.info.link=Stream Info
clip.copy.link=Copy link
clip.open.browser=Open browser
search.open.browser=Open Browser
search.open.chat=Open Chat