auth.copy.link=Copy Link
auth.header=Twitch User Authentication
auth.message.done=Succeeded authentication
auth.open.browser=Open Browser
auth.tooltip.open=open the browser
chat.state.emote_only=Stamp only Mode
chat.state.followers_only=Followers only mode
chat.state.slow_mode=Slow mode
chat.state.subscribers_only=Subscribers only mode
search.open.browser=Open Browser
search.open.chat=Open Chat