auth.copy.link=Copy Link
auth.header=Twitch User Authentication
auth.message.done=Succeeded authentication
auth.open.browser=Open Browser
auth.tooltip.open=open the browser
auto.scroll=Scroll
button.close=Close
chat.menu.popout=Popout
chat.select=Select
chat.state.emote_only=Stamp only Mode
chat.state.followers_only=Followers only mode
chat.state.slow_mode=Slow mode
chat.state.subscribers_only=Subscribers only mode
chat.stream.info.link=Stream Info
clip.copy.link=Copy link
clip.open.browser=Open browser
clip.player.auto=Auto play
clip.remove=Remove
logout.confirm.content=Are you sure you want to log out?
logout.confirm.header=Logout Confirmation
main.menu.login=Login
main.menu.logout=Logout
main.menu.prefs=Settings
main.menubar.about=About TwitchChatViewer
main.menubar.file=File(_F)
main.menubar.help=Help(_H)
main.menubar.login=Login
main.menubar.logout=Logout
main.menubar.prefs=Settings
main.menubar.quit=Quit(_Q)
prefs.chat.badge=Show Badge
prefs.chat.name=Show user name
prefs.experimental=Experimental Features
prefs.experimental.tooltip=Set whether experimental features will be used.\
This includes features that may become unavailable in the future.
prefs.filter.guide=Regular expressions are available.
prefs.filter.header=Conditions for Ignoring Chat Messages
prefs.font.preview=Everyone has the right to life, liberty and security of person.
prefs.tab.chat=Chat
prefs.tab.filter=Filter
prefs.tab.general=General
prefs.theme=Theme
search.open.browser=Open Browser
search.open.chat=Open Chat