# TwitchChatViewer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml  test.yaml
docs/: external-libraries.md  license.md  usage.md
docs/icon/: icon.txt
docs/licenses/: slf4j.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/k7t3/tcv/app/auth/: AuthenticatorViewModel.java  PreferencesCredentialStorage.java
src/main/java/com/github/k7t3/tcv/app/channel/: ChannelViewModelRepository.java  DEMOBroadcasterProvider.java  DEMOStreamInfoProvider.java  FollowChannelViewModel.java  FollowChannelsViewModel.java  FoundChannelViewModel.java  MultipleChatOpenType.java  SearchChannelViewModel.java  TwitchChannelListViewModel.java  TwitchChannelStreamListener.java  TwitchChannelViewModel.java
src/main/java/com/github/k7t3/tcv/app/chat/: ChannelChatBadgeStore.java  ChannelEmoteStore.java  ChatContainerViewModel.java  ChatDataViewModel.java  ChatEmoteStore.java  ChatIgnoreFilter.java  ChatMessageFilter.java  ChatRoomContainerViewModel.java  ChatRoomViewModel.java  ChatRoomViewModelBase.java  ChatViewModel.java  DEMOChatDataProvider.java  DefinedChatColors.java  GlobalChatBadgeStore.java  MergedChatRoomViewModel.java  RegexChatIgnoreFilter.java  RegexChatMessageFilter.java  SingleChatRoomViewModel.java  UserChatMessageFilter.java
src/main/java/com/github/k7t3/tcv/app/clip/: AbstractPostedClip.java  ClipPlayerViewModel.java  ClipThumbnailStore.java  EstimatedClipURL.java  EstimatedClipViewModel.java  PostedClip.java  PostedClipItem.java  PostedClipRepository.java  PostedClipViewModel.java  VideoClipListViewModel.java  VideoClipViewModel.java
src/main/java/com/github/k7t3/tcv/app/command/: AsyncCommand.java  BasicCommand.java
src/main/java/com/github/k7t3/tcv/app/core/: AbstractViewModel.java  AppHelper.java  AppViewModel.java  DesktopUtils.java  EditableViewModelBase.java  ExceptionHandler.java  LimitedObservableList.java  LoggerInitializer.java  OS.java  Resources.java  Shutdown.java  TypeSafeNotificationObserver.java  UserViewModel.java  Version.java
src/main/java/com/github/k7t3/tcv/app/demo/: DEMOBroadcasterProvider.java  DEMOChatDataProvider.java  DEMOStreamInfoProvider.java  DEMOVideoClipProvider.java
src/main/java/com/github/k7t3/tcv/app/emoji/: ChatEmojiStore.java  Emoji.java  EmojiImageCache.java  EmojiProperties.java
src/main/java/com/github/k7t3/tcv/app/event/: AppEvent.java  ChatOpeningEvent.java  ClientLoadedEvent.java  ClipPostedAppEvent.java  DefaultEventBus.java  Event.java  EventBus.java  KeywordFilteringEvent.java  LiveNotificationEvent.java  LoginEvent.java  LogoutEvent.java  OpenChatEvent.java  ShutdownEvent.java  UserFilteringEvent.java
src/main/java/com/github/k7t3/tcv/app/group/: ChannelGroup.java  ChannelGroupListViewModel.java  ChannelGroupPinnedComparator.java  ChannelGroupRepository.java
src/main/java/com/github/k7t3/tcv/app/help/: AboutViewModel.java
src/main/java/com/github/k7t3/tcv/app/image/: LazyImage.java  LazyImageView.java
src/main/java/com/github/k7t3/tcv/app/key/: KeyBinding.java  KeyBindingCombination.java  KeyBindingCombinations.java  KeyBindingCommands.java
src/main/java/com/github/k7t3/tcv/app/keyboard/: KeyBinding.java  KeyBindingCombination.java  KeyBindingCombinations.java  KeyBindingCommands.java
src/main/java/com/github/k7t3/tcv/app/main/: MainViewModel.java  VideoClipPostListener.java
src/main/java/com/github/k7t3/tcv/app/model/: AbstractViewModel.java  AppViewModel.java  EditableViewModelBase.java  TypeSafeNotificationObserver.java  UserViewModel.java
src/main/java/com/github/k7t3/tcv/app/prefs/: ChatIgnoreFilterViewModel.java  ChatMessageFilterViewModel.java  ChatPreferencesViewModel.java  FontFamily.java  GeneralPreferencesViewModel.java  KeyBindingPreferencesViewModel.java  KeywordFilterViewModel.java  PreferencesViewModel.java  PreferencesViewModelBase.java  UserChatMessageFilterViewModel.java  UserFilterViewModel.java
src/main/java/com/github/k7t3/tcv/app/reactive/: ChatMessageSubscriber.java  DownCastFXSubscriber.java
src/main/java/com/github/k7t3/tcv/app/secure/: CipherOperator.java  KeyManager.java  KeyManagerException.java  KeyManagerFactory.java  KeyManagerImpl.java
src/main/java/com/github/k7t3/tcv/app/service/: AsyncCommand.java  BasicCommand.java  CachedImageStore.java  FXTask.java  LiveStateNotificator.java  TaskWorker.java  (+2 more)
src/main/java/com/github/k7t3/tcv/database/: AbstractDBConnector.java  DBConnector.java  DatabaseVersion.java  SQLFunction.java  SQLiteDBConnector.java  TableCreator.java
src/main/java/com/github/k7t3/tcv/domain/: Twitch.java  TwitchAPI.java  TwitchClientRefreshScheduler.java  TwitchLoader.java
src/main/java/com/github/k7t3/tcv/entity/: ChannelGroupEntity.java  ChatKeywordFilterEntity.java  ChatUserFilterEntity.java  OpeningChannelEntity.java  SaveType.java  WindowBoundsEntity.java
src/main/java/com/github/k7t3/tcv/prefs/: AppPreferences.java  ChatFont.java  ChatIgnoreFilterPreferences.java  ChatMessageFilterPreferences.java  ChatPreferences.java  GeneralPreferences.java  KeyActionPreferences.java  KeyActionRepository.java  KeyBindingPreferences.java  OS.java  PlayerPreferences.java  PreferencesBase.java  StatePreferences.java  WindowPreferences.java
src/main/java/com/github/k7t3/tcv/reactive/: AbstractSubscriber.java  BackPressurePolicy.java  DownCastSubscriber.java  FlowableSubscriber.java
src/main/java/com/github/k7t3/tcv/view/: Launcher.java  TCVApp.java
src/main/java/com/github/k7t3/tcv/vm/: TCVApp.java
src/main/resources/: logging.properties
src/main/resources/com/github/k7t3/tcv/: tcv.properties  tcv_ja.properties
src/main/resources/css/: demo.css
src/main/resources/icons/: TwitchChatViewer.icns
src/test/java/com/github/k7t3/tcv/: LoggerProvider.java
src/test/java/com/github/k7t3/tcv/chat/: ChatMessageParserTest.java
src/test/java/com/github/k7t3/tcv/database/: TestDBConnector.java
src/test/java/com/github/k7t3/tcv/entity/: ChannelGroupServiceTest.java
src/test/resources/: logging_test.properties
(+291 files in other folders)
