<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ModalPane?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="rootPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.k7t3.tcv.view.main.MainView">
   <children>
      <ModalPane fx:id="modalPane" />
      <BorderPane fx:id="headerPane" stylesheets="@MainView.css">
         <top>
            <GridPane styleClass="header-pane" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33333333" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33333333" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33333333" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" stylesheets="@MainView.css">
                     <children>
                        <Label text="Twitch Chat Viewer">
                           <graphic>
                              <FontIcon iconLiteral="fab-twitch" />
                           </graphic>
                           <styleClass>
                              <String fx:value="title-2" />
                              <String fx:value="title-label" />
                           </styleClass>
                        </Label>
                        <Pane prefWidth="10.0" />
                     </children>
                  </HBox>
                  <Button fx:id="searchChannelButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="search-button" text="Button" GridPane.columnIndex="1">
                     <graphic>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Search">
                                 <graphic>
                                    <FontIcon iconLiteral="fth-search" />
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="userNameLabel" text="Label" />
                        <MenuButton fx:id="userMenuButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <graphic>
                              <FontIcon iconLiteral="fas-user" />
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </top>
         <left>
            <StackPane fx:id="leftContainer" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <StackPane fx:id="rightContainer" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
