<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.CustomTextField?>
<?import atlantafx.base.controls.ModalPane?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="rootPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.k7t3.tcv.view.core.MainView">
   <children>
      <ModalPane fx:id="modalPane" />
      <BorderPane fx:id="headerPane" stylesheets="@MainView.css">
         <center>
            <SplitPane fx:id="splitPane" dividerPositions="0.2">
               <items>
                  <StackPane fx:id="leftContainer" />
                  <StackPane fx:id="rightContainer" layoutX="10.0" layoutY="10.0" />
               </items>
            </SplitPane>
         </center>
         <top>
            <GridPane styleClass="header-pane" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33333333" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33333333" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33333333" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" stylesheets="@MainView.css">
                     <children>
                        <Label text="Twitch Chat Viewer">
                           <graphic>
                              <FontIcon iconLiteral="fab-twitch" />
                           </graphic>
                           <styleClass>
                              <String fx:value="title-4" />
                              <String fx:value="title-label" />
                           </styleClass>
                        </Label>
                        <Pane prefWidth="10.0" />
                        <Label fx:id="userNameLabel" text="Label" />
                     </children>
                  </HBox>
                  <CustomTextField fx:id="searchField" prefWidth="400.0" promptText="Search Channel" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
                     <children>
                        <MenuButton fx:id="userMenuButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <graphic>
                              <FontIcon iconLiteral="fas-user" />
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</StackPane>
