<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.CustomTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" styleClass="follow-channels-view" stylesheets="@FollowChannelsView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.k7t3.tcv.view.channel.FollowChannelsView">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <CustomTextField fx:id="searchField" promptText="Filter">
               <BorderPane.margin>
                  <Insets right="4.0" />
               </BorderPane.margin></CustomTextField>
         </center>
      </BorderPane>
   </top>
   <center>
      <ListView fx:id="channels" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
