<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.CustomTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" styleClass="follow-channels-view" stylesheets="@TwitchChannelListView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.k7t3.tcv.view.channel.TwitchChannelListView">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <CustomTextField fx:id="searchField" promptText="Filter">
               <BorderPane.margin>
                  <Insets right="4.0" />
               </BorderPane.margin></CustomTextField>
         </center>
         <right>
            <MenuButton fx:id="optionMenuButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="MenuButton" BorderPane.alignment="CENTER">
              <items>
                  <CheckMenuItem fx:id="onlyLiveMenuItem" mnemonicParsing="false" text="%channel.list.only.live">
                     <graphic>
                        <FontIcon iconLiteral="fth-activity" />
                     </graphic></CheckMenuItem>
                  <CheckMenuItem fx:id="onlyFollowMenuItem" mnemonicParsing="false" text="%channel.list.only.follow">
                     <graphic>
                        <FontIcon iconLiteral="fth-users" />
                     </graphic></CheckMenuItem>
              </items>
               <graphic>
                  <FontIcon iconLiteral="fth-more-vertical" />
               </graphic>
            </MenuButton>
         </right>
      </BorderPane>
   </top>
   <center>
      <ListView fx:id="channels" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
