<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.CustomTextField?>
<?import atlantafx.base.layout.InputGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="auth-root" stylesheets="@AuthenticatorView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.k7t3.tcv.view.auth.AuthenticatorView">
   <center>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="160.0">
               <children>
                  <FontIcon iconLiteral="fab-twitch" styleClass="twitch-icon" />
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="qrcodeImageView" fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <Pane prefHeight="10.0" />
            <VBox alignment="CENTER" spacing="4.0">
               <children>
                  <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" styleClass="medium" />
                  <Hyperlink fx:id="authUriLink" text="Hyperlink">
                     <tooltip>
                        <Tooltip text="%auth.tooltip.open" />
                     </tooltip>
                  </Hyperlink>
                  <InputGroup fx:id="userCodeGroup" alignment="CENTER">
                     <children>
                        <Label fx:id="userCodeLabel" text="CODE" />
                        <CustomTextField fx:id="userCodeField" editable="false" maxWidth="-Infinity" prefColumnCount="10" />
                     </children>
                  </InputGroup>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
         <buttons>
            <Button fx:id="openLinkButton" mnemonicParsing="false" text="%auth.open.browser" />
            <Button fx:id="clipAuthUriButton" mnemonicParsing="false" text="%auth.copy.link" />
         </buttons>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <top>
      <Label styleClass="auth-header-text" text="%auth.header" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
